name: heibai
description: project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
     sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  pull_to_refresh: ^2.0.0

  http: ^0.13.0
  tapped: ^2.0.0
  image_picker: ^0.8.4
  shared_preferences: ^2.0.0
  event_bus: ^2.0.0
  cached_network_image: ^3.2.0
  card_swiper: ^1.0.4
  flutter_custom_dialog: ^1.2.0
  flutter_multi_formatter: ^2.5.1
  dio: ^4.0.4
  fluttertoast: ^8.0.8
  dotted_border: ^2.0.0+2
  fluro: ^2.0.3
  web_socket_channel: ^2.1.0

  image_picker_for_web: ^2.1.4
  material_segmented_control: ^3.1.2
  webviewx: ^0.2.1
  date_format: ^2.0.5
  flutter_webview_plugin: ^0.4.0
  marquee: ^2.2.0
  text_scroll: ^0.0.3
  
  flutter_widget_from_html_core: ^0.8.4
  

  webview_flutter_web: ^0.1.0+1
 
 
 
  # webview_flutter: ^3.0.0
  qr_flutter:
    git:
      url: git://github.com/lukef/qr.flutter.git


  # # 
 
 



  # flutter_search_bars:
  #   git:
  #     url: https://github.com/zhaolongs/flutter_search_bar.git
  #     ref: master

dev_dependencies:
  flutter_test:
    sdk: flutter
  

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - images/
    - images/wode/   
    - images/recharge/
    - images/login/
    - images/tabaricon/
    - images/flag/
 



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true